<!DOCTYPE html>
<html>
<head>
	<title>navigation: 메뉴 만들기</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poor+Story&display=swap');
		body{
			padding: 0; /* 패딩 마진 을0으로 해줘야 위에 네비가 꽉찬다.*/
			margin: 0;

			font-family: 'Poor Story', cursive;
		}
		ul{
			list-style-type: none;/*꽁다리 지우는것*/
			padding: 0; /*ul 태그도 패딩 마진을 0으로 때려야한다.*/
			margin: 0;

		}
		a{
			text-decoration: none;
		}
		.wrap{
			width: 100%;
			height: 50px;
			background-color: #3b8686;
			font-weight: bold;
			font-size: 20px;

		}
		.ulnav> li > a{/*자식선택자: .ulnav바로다음 하위의 li태그들만 선택 >를 이용해서 묶는다.   
					.ulnav> li> a  이렇게해서 앵커태그까지 자식으로 묶을수도 있다
					.ulnav a 이렇게 해서도 앵커태그까지 자식으로 묶을수 있다.*/
			 float: left;		
			 color: #c6e5d9;	
			 line-height: 50px;
			 /*margin: 0 10px;상하는 0 좌우는 10*/
			 padding: 0 10px; /*패딩을 사용해야지 주황색이 더 늘어난다.*/
		} 
		.ulnav > li:hover{
			background-color: #a8dba8; /*앵커태그 있을때는 앵커를 늘려줘야 한다.*/
			color: black;
		}	
		.ulnav > li:hover .dropdown{ /*호버했을때 나 자신만 제어*/
			display: block;
		}
		.ulnav > li{
			position: relative;
			display: inline-block;
			height: 50px;
		}
		.dropdown{
			position: absolute; /*부모를 기준으로*/
			top: 50px;
			left: 0;
			width: 100%; /**부모가 있으면 100%로 지정해도 부모 사이즈 만큼만 늘어난다 **/
			display: none;
		}
		.dropdown > a {
			display: block;
			background-color: #c6e5d9;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			padding: 3px 0;

		}
		.dropdown > a:hover{
			background-color: #7f9eb2;
			color: white;
			text-decoration: underline;

		}

	</style>
</head>
<body>
	<div class="wrap">
		<ul class="ulnav">
			<li><a href="#">Best</a></li>
			<li><a href="#">New</a></li>
			<li>
				<a href="#">아우터</a>
				<div class="dropdown">
					<a href="#">패딩</a>
					<a href="#">가디건</a>
					<a href="#">야상자켓</a>
					<a href="#">코트</a>
					<a href="#">블레이저</a>

					
				</div>
			</li>
			<li><a href="#">상의</a></li>
			<li><a href="#">하의</a></li>
		</ul>
	</div>

</body>
</html>