<!DOCTYPE html>
<html>
<head>
	<title>position.html</title>
	<style type="text/css">
		/*CSS: Position
		1.static(정적 위치: 태그 선언해서 생성되는 기본자리) //태그만들면 그대로 나오는것
		  :지정하지 않은 기본 상태; //포지션을 안주면 스태틱 (디폴트가 스태틱)
		2.relative
		  : static 위치를 기준으로 위치를 지정(상대 위치);//나자신의 스태틱 위치를 기준으로 잡는다.
		  : top, left, right, bottom으로 static 위치에서 상대적으로 위치를 지정;
		3.absolute
		  : body 또는 기준을 잡고 위치를 지정(절대 위치);
		  : static속성을 제외 한 상위의 positoin 속성을 갖고 있는 태그를
		    기준으로 절대 위치를 잡음, top, left, right, bottom 사용 가능 상위가 static만 있다면
		    body를 기준으로 잡음;
		4.fixed
		  : 스크린을 기준(모니터 사이즈)으로 위치가 고정
		  :fix(고정위치)화면상 즉 스크린 전체크기에 대한 고정위치를
		  잡음, 보통 헤더나 푸터 사이드 메뉴 고정시*/
		  *{margin: 0; padding: 0; }
		  	
		 
		  body * {
		  	margin: 0: padding: 0; border: solid silver;
		  	font-size: 25px;

		  }
		  .imgbox1{
		  	width: 70px; height: 70px;
		  	background-image: url(C:/Users/504-16/Desktop/Img/잉어킹.png)
		  }
		  .imgbox2{
		  	width: 140px; height: 140px;
		  	background-image: url(C:/Users/504-16/Desktop/Img/닥트리오.png)
		  }
		  .box1{width: 50px; height: 25px;}
		  .box2{width: 100px; height: 50px; background-color: yellow;}
		  .block{display: block;}
		  .inline{display:inline;}
		  .hidden{visibility: hidden;}/**위치는 있지만 투명망토를 쓰고 있음**/
		  .float-r{float:right;}
		  #area{
		  	position:absolute;
		  	width: 500px; height: 400px;
		  	border: dotted silver;
		  }
		  #DDD{opacity: 0.4;}
		  #EEE{padding: 25px 10px 25px 90px;} /*시계방향으로 읽으면 된다. 탑 라이트 바텀 레프트*/
		  #FFF{
		  	position:absolute;
		  	top: 20px; right: 40px;
		  	border-style: ridge;
		  	border-width: 10px;
		  	/* border-color: black;   
		  	  boredr: 10px ridge black;*/
		  }
		  #GGG{
		  	position: fixed;
		  	bottom: 20px;
		  	right: 40px;
			box-shadow: 4px 4px 10px 6px orangered;
		  }
		  #HHH{
		  	position: relative;
		  	top: -50px;
		  	left: 200px;
		  	border-radius: 20px; /*보더니까 테두리 관련 // 테두리를 동그랗게 해줄때 사용// 원래 있어아햐는 위치를 기준으로*/
		  }
	</style>

</head>
<body>
	<div id = "area">
	<div class="imgbox1 block">AAA</div>		
	<div class="imgbox1 inline">BBB</div>
	<div class="imgbox1 inline">CCC</div>
	<div id="DDD" class="imgbox1 block">DDD</div>
	<div id="EEE" class="box2 block">EEE</div><!--괄호 다 내꺼-->
	<div id="FFF" class="imgbox2 block">FFF</div>
	<div id="GGG" class="imgbox1 block">GGG</div>
	<div id="HHH" class="imgbox2 block">HHH</div>
	<div class="imgbox1 bolck float-r">KKK</div>
	<div class="imgbox1 hidden float-r">MMM</div>
	<div class="imgbox1 block float-r">NNN</div>
	
	</div>
</body>
</html>