<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>yellow:알약</title>
	<script src="https://kit.fontawesome.com/e272fd87da.js" crossorigin="anonymous"></script><!--돋보기모양 가져오기-->
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.header_wrap{
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 20, .1);
			z-index: 999;/*숫자가 크면 클수록 무조건 맨 앞에 오는놈*/
		}
		div.header_content{
			width: 1400px;
			margin: 0 auto;
			height: 90px;
			box-sizing: border-box;
			/*border-left: 1px solid red;
			border-right: 1px solid red;*/
			/*background-color: blue;    내용물이 들어올 공간*/
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header_content_logo{}
		.header_content_search {}
		.header_content_search_group{
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_search_input{
			background-color: transparent;/*색깔을 투명으로 줬다.*/
			border-color: transparent;
			height: 44px;
			font-size: 13px;
			border-radius: 2px;
			padding: 10px 12px;
			outline: none; /*input태그 focus시 파랑테두리 삭제해준다.*/
		}
		.header_content_search_btn{
			border-color: transparent;
			background-color: transparent;
			width: 44px;
			height: 44px;
			cursor: pointer;
			color: #FCBE32;
			border-top-right-radius: 2px;/*돋보기에 커서올렸을때 오르쪽모서리만 둥글게 해주는기능*/
			border-bottom-right-radius: 2px;
		}
		.header_content_search_btn:hover{
			background-color: #FCBE32;
			color: white;
		}
		.header_content_nav{ /*파는 제품목록이 가로로 붙게하는 방법*/
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 280px;
		}
		.header_content_nav > div {/*w제품목록 빨간줄로 나누기*/
			/* border: 1px solid red; */
			padding: 10px 0;

		}
		.header_content_member{
			/*width: 160px;*/ /*주석처리하면 쇼핑카트 들어가도 로그인창이 안깨진다.*/
			display: flex;/*가로로 붙음 로그인과 회원가입이  플렉스는 디폴트가 가로*/
			justify-content: space-between;
			align-items:center;
			flex-direction: row;/*default(생략가능)*/
		}
		.header_content_member > div{
			padding: 10px 0px 10px 3px;
		}
		.header_content_dropdown_group{
			position: relative;
		}
	
		.header_content_dropdown_group > a{
			padding: 12px 15px;
			font-weight: 400;
			border: 1px solid transparent;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			line-height: 19px;
			display: inline-block;
		}
	
		.header_content_dropdown_wrap:hover > div > a,/*호버 한번에 두개 주는법*/
		.header_content_member_cart:hover > a {
			background-color: rgba(20,23,28,.05);
			border-color: rgba(20,23,28,.05);
		}
		.header_content_dropdown_wrap:hover .header_dropdown{
			display: block;
		}
		.header_content_member_cart > a{
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding: 12px;
			line-height: 19px;
		}
		
		.header_content_logo_img{
			max-width: 90px;
			vertical-align: middle;
		}
		.header_content_logo_text{
			font-size: 25px;
			font-weight: bold;
			vertical-align: middle;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.header_dropdown_menu{
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20,23,28,.25);
			background-color: white;
			padding: 10px 0;
		/*	display: none;  이거 있으면 마이페이지 꼬리만나오고 아래 창은 안나온다.*/

		}
		.header_dropdown_menu a{
			display: inline-block;
			font-size: 15px;
			color: #505763;
			text-align:center;
			padding: 5px 15px;
			font-weight: 400;
			width: 130px;
			position: relative;
			z-index: 100;
		}		
		.header_dropdown_menu a:hover{
			color: #007791;
			background-color: #f2f3f5;
		}
		.header_dropdown{
			position: absolute;
			top: 52px;
			left: 0;
			display: none;

		}
		.arrow{
			position: absolute;
			top:-5px;
			left: 4px;
			width:15px;
			height: 15px;
			transform: rotate(45deg);
			background-color: white;
			border-color: transparent transparent #fff transparent;
			z-index: 99;
		}
		
		/* 모달 로그인 창*/
		.modal_wrap{
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;/* 이줄포함 밑 두줄 모달창 가운데로 오게 해준다.*/
			justify-content: center;
			align-items: center;
		}
		.modal_content{
			width: 480px;
			height: 458px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
				0 4px 20px 0 rgba(0,0,0,0.19);
				border-radius: 2px;
				overflow: hidden;
		}
	.wrap_form{
			display: inline-block;
			width: 100%;
			max-width: 480px;
			padding: 60px 70px;
			border: 1px solid #e5e5e5;
			font-size: 14px;
			vertical-align: top;
			box-sizing: border-box;
			text-align: left;
		}
		#yellServiceLog{
			display: inline-block;
			width: 88px;
			height: 27px;
			line-height: 1;
			vertical-align: top;
		}
		.ir_wa{
			overflow: hidden;
			display:block;
			position: relative;
			z-index: -1;
			width: 100%;
			height:100%;
			color: black;
		}
		.item_tf{
			padding-right: 0;
		}
		.item_inp{
			position: relative;
		}
		.item_tf .lab_placeholder{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%
			height: 47px;
			line-height: 47px;
			color: #adadad;
		}
		.lab_g{
			overflow: hidden;
			display: block;
			font-size: 15px;
			cursor: pointer;
		}
		.item_tf .tf_g{
			caret-color: #f7e317;
			width: 100%;
			height: 48px;
			padding: 11px 70px 11px 0;
			border-width: 0 0 2px 0;
			border-color: #ebebeb;
			border-radius: 0;
			outline: 0;
			color: #252525;
			box-sizing: border-box;
		}
		.set_login .item_check{
			float: left;
			padding-right: 0;
		}
		.set_login .inp_check{
			top:0;
		}
		.inp_g{
			position: absolute;
			left: 0;
			width: 20px;
			height: 20px;
			opacity: .01;
		}
		.set_login .lab_check .txt_check{
			line-height: 20px;
			font-size: 14px;
		}
		.lab_check .txt_check{
			overflow: hidden;
			display: block;
			color: #252525;
		}
		.lab_g{
			cursor: pointer;
		}
		.set_login .lab_check .ico_check{
			margin: 0 8px 0 0;
		}
		.lab_check .ico_check{
			float: left;
			width: 20px;
			height: 20px;
			background-position: -30px -30px;
		}
		.ic_account{
			overflow: hidden;
			display: inline-block;
			line-height: 0;
			font-size: 0;
			vertical-align: top;
			text-indent: -9999px;
		}
		.wrap_btn{
			margin-top: 40px;

		}
		.wrap_btn .btn_g{
			display: block;
			width: 100%
			height: 50px;
			padding: 0;
			border-radius: 4px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="modal_wrap">
		<div class="modal_content">
			<div class="wrap_form">
			<h1 id="yellServiceLog">
				<span class="ir_wa">LOGIN</span>
			</h1>
			<form id="login-form" action="#">
				<fieldset class="fld_login">
					<legend class="screen_out">로그인 폼</legend>
				  <div id="loginEmailField">
				  	<div class="item_inp item_tf" style>
				  		<label for="id_email_2" class="lab_g lab_placeholder lab_txt">
				  		이메일 또는 전화번호</label>
				  		<input data-type="text" class="tf_g tf_email" name="email" validator="email_or_phone"
				  		 tabindex="1" type="text" id="id_email_2" data-error-empty="이메일 또는 전화번호를 입력해주세요." data-error-invalid="이메일 또는 전화번호 형식이 올바르지 않습니다.">
				  		<div class="item_inp item_tf" style>
				  	<label for="id_password_3" class="lab_g lab_placeholder lab_txt">비밀번호</label>

				  </div>
				  	</div>
				  </div>
				
				  
				  <div class="set_login">
				  	<div class="item_inp item_check">
				  		<input type="checkbox" id="staySignedIn" name="stay_signed_in" value="true"
				  		 class="inp_g inp_check">
				  		<label class="lab_g lab_check" for="staySignedIn">
				  			<span class="ico_account ico_check"></span>
				  			<span class="txt_check tooltip_link" data-target=".set_login .item_check">로그인상태 유지</span>
				  			
				  		</label> 
				  	</div>
				  	</div>	
				  </div>

				 <!--  <div class="wrap_btn">
				  	<button class="btn_g btn_confirm submit" type="button" tabindex="3">로그인 </button>
				  	
				  </div> -->
					
				</fieldset>
				
			</form>
			<!-- </div> --><!--wrap_form-->
			 
		</div><!--모달내용-->
	</div><!--모달랩 큰거-->























	<header>
		<div class="header_wrap">
			<div class="header_content">
				<div class="header_content_logo">
					<a href="#">
					<img class="header_content_logo_img" src="../../img/노란알약 찐.png">
					<span class="header_content_logo_text">노란알약</span>
					</a>
				</div>
				<div class="header_content_search">
					<form name="frm_search" action="" method="GET">
						<div class="header_content_search_group">
							<input type="text" placeholder="제품명을 입력하세요" name="keyword" class="header_content_search_input">
							<button type="button" class="header_content_search_btn"><i class="fas fa-search"></i></button><!--돋보기모양 가져오기-->
						</div>
						
					</form>
			    </div>
				<div class="header_content_nav">
									
				
				
				<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
						  <a href="#">비타민</a>
						  <div class="header_dropdown">
						  	<div class="arrow"></div>
						    <ul class="header_dropdown_menu">
							   <li><a href="#">효모비타민</a></li>
						       <li><a href="#">비타민D</a></li>
							   <li><a href="#">마그네슘B6</a></li>
							   <li><a href="#">칼맥</a></li>							
						    </ul>
						  </div>
						</div>
					</div>

				<div class="header_content_dropdown_wrap">
					<div class="header_content_dropdown_group">
					  <a href="#">눈</a>
					  <div class="header_dropdown">
					  	<div class="arrow"></div>
					    <ul class="header_dropdown_menu">
						   <li><a href="#">루테인</a></li>
					       <li><a href="#">칸스토리</a></li>	
					       <li><a href="#">베타카로틴</a></li>													
					    </ul>
					  </div>
					</div>
				</div>
				
				<div class="header_content_dropdown_wrap">
					<div class="header_content_dropdown_group">
					  <a href="#">간</a>
					  <div class="header_dropdown">
					  	<div class="arrow"></div>
					    <ul class="header_dropdown_menu">
						   <li><a href="#">밀크씨슬</a></li>
					       <li><a href="#">마칸</a></li>													
					    </ul>
					  </div>
					</div>
				</div>

				<div class="header_content_dropdown_wrap">
				    <div class="header_content_dropdown_group">
				 	    <a href="#" class="magicline">커뮤니티</a>					
					    <div class="header_dropdown">
						    <div class="arrow"></div>
						    <ul class="header_dropdown_menu">
							   <li><a href="#">구매후기</a></li>
						       <li><a href="#">자유게시판</a></li>							   
							   <li><a href="#">질문게시판</a></li>							
						    </ul>
				        </div>
				    </div>
				</div>
				</div>
				
				<div class="header_content_member">
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
						  <a href="#">마이페이지</a>
						  <div class="header_dropdown">
						  	<div class="arrow"></div>
						    <ul class="header_dropdown_menu">
							   <li><a href="#">구매내역</a></li>
						       <li><a href="#">위시리스트</a></li>
							   <li><a href="#">회원정보수정</a></li>
							   <li><a href="#">고객센터</a></li>							
						    </ul>
						  </div>
						</div>
					</div>
					<div>
						<div class="header_content_member_cart">
							<a href="#"><i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
					<div><button type="button" class="btn btn-basic">로그인</button></div>
					<div><button type="button" class="btn btn-primary">가입하기</button></div>

				<!-- 	<a href="#">로그인</a>
					<a href="#">회원가입</a> -->
				</div>
			</div>
		</div>
	</header>
</body>
</html>