<!DOCTYPE html>
<html>
<head>
	<title>yellow_withdrawal.html</title>
	<script src="https://kit.fontawesome.com/e272fd87da.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body, input{
			font-size: 12px;
			font-family: '돋움',dotum,sans-serif;
			line-height: 1.5;
			color: #333;
		}
		em{
			font-style: normal;
			font-weight: normal;
		}
		#daumContent{
			width: 978px;
			overflow: hidden;
			margin: 0 auto;
		}
		.intro_out .cont_intro{
			padding-top: 53px;
		}
		.myinfo_intro .cont_intro{
			float: left;
			/*padding-top: 37px;*/
		}
		.myinfo_intro{
			width: 100%;
			overflow: hidden;
			height: 147px;
		}
		.intro_out .bg_intro{
			width: 130px;
			background-position: -160px -600px;
		}
		.myinfo_intro .bg_intro{
			float:left;
			width: 154px;
			height: 147px;
		}
		.intro_out .tit_outagree{
			width: 620px;
			background-position: 0 -1565px;
		}
		.myinfo_intro .tit_comm{
			height: 29px;
			margin-bottom: 28px;
		}
		.tit_comm{
			display: block;
			overflow: hidden;
			background:url(../../img/유의사항11.gif);
			text-indent: -9999px;
		}
		.info_agree{
			padding: 42px 50px 29px;
			overflow: hidden;
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			background-color: #fbfbfb;
		}
		.info_agree .info_user{
			position: relative;
			width: 793px;
			margin-bottom: 20px;
			padding: 27px 37px 40px 45px;
			overflow: hidden;
			border: 1px solid #dfdfdf;
			background-color: #fff;
			color: #444;
		}
		.info_user .tit_agree{
			display: block;
			margin-right: 30px;
			padding-top: 13px;
			font-size: 14px;
			line-height: 24px;
			letter-spacing: -1px;
		}
		.info_user .txt_agree{
			line-height: 22px;
		}
		.info_user .emph_g{
			color: #f56a4f;
		}
		.info_agree .check_notice{
			position: absolute;
			top: 32px;
			right: 37px;
		}
		.check_notice{
			position: relative;
			overflow: hidden;
		}

		.info_agree .tf_check{
			width: 30px;
			height: 30px;
		}
		.check_notice .tf_check{
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 16px;
			height: 16px;
			border: 0; 
			opacity: .01;
		}
		.info_agree .tf_check{
			width: 30px;
			height: 30px;
		}
		.info_agree .lab_check{
			display: block;
			width: 30px;
			padding: 35px 0 0 0;
			overflow: hidden;
			text-align: center;			
		}
		.check_notice .lab_check{
			display: inline-block;
			padding-left: 26px;
			cursor: pointer;
		}
		.info_agree .ico_check{
			display: block;
			width: 30px;
			height: 30px;
			background-position: 0 -700px;
		}
		.lab_check .ico_comm{
			position: absolute;
			top: 0;
			left: 0;
			width: 16px;
			height: 16px;
			background-position: 0 300px;
		}
	
		.info_user > input{
			position: absolute;
			right: 1px;
			top: 50%
			width:22px;
			margin-top: -11px;
			visibility: hidden;
		}
		.info_user > label{
			background: url(../../img/체크킴.png) 100% 50% no-repeat;
			display: block;
			line-height: 20px;
			height: 50px;
			top:-1px;
			font-size: 14px;
			font-weight: 700;
		}
		.info_user > input:checked + label{
			background-image: url(../../img/체크끔.png)
		}
		.ul_li_span > input{
			position: absolute;
			right: 1px;
			top: 50%
			width:22px;
			margin-top: -11px;
			visibility: hidden;
		}
		.ul_li_span > label{
			background: url(../../img/체크킴.png) 100% 50% no-repeat;
			display: block;
			line-height: 20px;
			height: 50px;
			top:-1px;
			font-size: 14px;
			font-weight: 700;
		}
		.ul_li_span > input:checked + label{
			background-image: url(../../img/체크끔.png)
		}
		.btn_double_area{
			margin: 30px -5px 0px;
			overflow: hidden;
			max-width:888px;
		}
		.btn_double_area > span {
			display: block;
			float: left;
			width: 50%;
		}
		.btn_type{
			width: auto;
			margin:0px 5px;
			font-size: 20px;
			font-weight: 600;
			line-height: 61px;
			display: block;
			box-sizing: border-box;
			height: 61px;
			padding-top: 1px;
			text-align: center;
			text-decoration: none;
		}
		.btn_default{
			color: #333;
			border: 1px solid #e7e7e7;
			background-color: #fff;
		}
		.btn_agree{
			color: #fff;
			border: 1px solid #e9b616;
			background-color: #e9b616;
		}
		.join_title{
			margin: 18px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display: flex;
			align-items: center;
			position: relative;
			width: 30%;
			height: 9px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background: #fff;
			vertical-align: top;

		}
		.int{
			display: block;
			position: relative;
			width: 100%;
			height: 21px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
	/*	.int_id{
			padding-right: 110px; 
		}*/
		#footer{
			padding: 15px 0;/*상하 (두개일떄는)*/
		}
		#footer > ul{ 
			margin: 0 auto 9px;
			text-align: center;

		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li{
			display: inline;/*인라인:사이즈 조절은 안하는데 내 옆으로 다 붙어라*/
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover{
			color: #e9b616;
			text-decoration: underline;
		}
		#footer ul li:first-child{/* first-child: 첫번째 자식만*/
			border-left: 0px!important;/* ! 느낌표 찍으면 가장 높은 레벨이니까 이놈만 먹음*/
		}
		#addr_logo{
			width: 63px;
			height: 11px;
		}
		#address{
			margin:0 auto;
			text-align: center;
		}
		#address * {
			font: 9px verdana;
		}
		#address a{
			font-weight: bold;
		}
		#address a: hover{
			color: #e9b616;
		}
		.idpw{
			display:flex;
			align-items: center;
			justify-content: center;
		}
		.modal_wrap{
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;/* 이줄포함 밑 두줄 모달창 가운데로 오게 해준다.*/
			justify-content: center;
			align-items: center;
			display: none;
		}
		.modal_content{
			position: relative;
			width: 500px;
			height: 714.72px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
						0 4px 20px 0 rgba(0,0,0,0.19);
			border-radius: 2px;
			overflow: hidden;
			padding: 28px 0;
		}
		.login_close{
			position: absolute;
			top: 7px;
			right: 7px;
		}
		.login_close > button {
			color: rgb(142, 142, 142);
			border: none;
			background: white;
			font-size: 30px;
			cursor: pointer;
			outline: none;
		}
		.login_close > button:hover{
			color: #eba444;
		}
		.pw_eye{
			position: absolute;
			color: #aaa;
			font-size: 17px;
			top: 0px;
			right: 7px;
			cursor: pointer;
			height: 45px;
			line-height: 45px;
			width: 30px;
			text-align: center;
		}
		.modal_wrap{
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;/* 이줄포함 밑 두줄 모달창 가운데로 오게 해준다.*/
			justify-content: center;
			align-items: center;
			display: none;
		}
		.modal_content{
			position: relative;
			width: 500px;
			height: 714.72px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
				0 4px 20px 0 rgba(0,0,0,0.19);
				border-radius: 2px;
				overflow: hidden;
				padding: 28px 0;
		}
		div#content_layout{
			width: 414px;
			margin: 0 auto;
		}
		div#header_div{
			width: 240px;
			margin: 62px auto;
		}
		div.div_input{
			background-color: white;
			border: 1px solid #badada;
			width: 408px;
			height: 46px;
			margin-bottom: 14px;
			padding: 10px 35px 10px 15px;
			position: relative;
		}
		span.input_box{
			display: block;
			overflow: hidden; /*사이즈를 정해놓고 그 이상 넘어버리면 숨기는것*/
		}
		input.input_login{
			border-width: 0px;
			width: 356px;
			padding:7px 0px 6px 0px;
		}
		a#btn_login{
			display: block;/*사이즈 줄수있는데 가로 다 내꺼*/
			background-color: #747474;
			color: white;
			font-size: 22px;
			width: 408px;
			height: 59px;
			text-align: center;/*글자 가운데 정렬*/
			padding-top: 2px;/*안쪽여백 윗쪽*/
			line-height: 61px;/*글자가 가운데 정렬된다.//heigt랑 같은값을 주면됨 (패딩 탑2 가 있어서 2를 더해서 준다.)*/
			text-decoration: none;
			margin: 30px 0px 13px 0px;/*시계방향으로 상우하좌*/
		}
		table{
			width: 100%;
		}
		#state{
			font-size: 13px;
			position: relative;
		}
		td{
			height: 26px;
		}
		#state > label{
			background:url('../Img/NAVER/check_off.gif') no-repeat;
			display: block;
			height: 26px;
			line-height: 26px;
			padding-left: 30px;

		}
		#state > input{
			/*visibility: hidden;*/
			position: absolute;
			right: 1px;
			width: 344px;
			height: 22px;
			margin-top: 1px;
		}

		#state > input:checked + label{
			background-image: url('../Img/NAVER/check_on.gif');
		}

		#secure{
			text-align: right;
			font-size: 12px;
		}

		#ip_ud{
			color: #747474;
		}
		/*#ip_ud:hover{
			text-decoration: none;
		}*/
		#off{
			display: inline-block;
			font-weight: bold;
			width: 22px;
			text-align: left;
			color: #747474;
			cursor:pointer;
		}
		.si{
			color: #d5d5d5;
		}
		#login_ud > a{
			text-decoration: underline;
			color: #747474;
		}
		#secure img{
			/*수직정렬
			: display가 inline 또는 inline-block일 때만 사용 가능
			: baseline, sub, super, middle, top, bottom 등*/
			vertical-align: bottom;

		}


	</style>
</head>
<body>
	<div class="modal_wrap">
		<div class="modal_content">
			<div class="login_close">
				<button><i class="fas fa-times"></i></button>
			</div>
			<div id="content_layout">
		<header>
			<div class="title">
			 <h1>LOGIN</h1>
			 <span>WELCOME BACK</span>
			<div id="header_div">
				
		    </div>
			</div>
		</header>
		<section>
			<form class=frm_login>
			<div class="div_input" id="naver_id">
				<span class="input_box">
					<input type="text" placeholder="아이디" id="login_id" class="input_login" >
					
				</span>
			</div>
			<div class="div_input" id="naver_pw">
				<span class="input_box">
					<input type="password" placeholder="비밀번호" id="login_pw" class="input_login" >
					<span class="pw_eye"><i class="fas fa-eye-slash"></i></span>
				</span>
				
			</div>
			</form>
			<div>
				<a id="btn_login" href="#">로그인</a>
			</div>
			<div>
				<table>
					<tr>
						<td id="state">
							<input type="checkbox" id="loginck">
							<label for="loginck" class="label1">
								&nbsp로그인상태유지
							</label>
						</td>
						<td id="secure">
							<span id="ip_ud"><a href="#">IP보안</a></span>
							<span id="off">OFF</span>&nbsp;<!--여백줄때 사용-->
							<span class="si">|</span>&nbsp;
							<span id="login_ud"><a href="#">일회용 로그인</a></span>&nbsp;
							<!-- <img src="../Img/NAVER/help.png"> -->
						</td>
					</tr>
				</table>
			</div>
			<div><hr></div>
			<div id="member">
				<a href="#">아이디 찾기</a>&nbsp;<span class="si"> | </span>&nbsp;
				<a href="#">비밀번호 찾기</a>&nbsp;<span class="si"> | </span>&nbsp;
				<a href="../include/yellow_join.html">회원가입</a>
				
			</div>
		</section>
		<aside>
			<div class="snsArea">
				<a id="btnface" href="#"><i class="fab fa-facebook-square"></i>
				페이스북 로그인</a>
				<a id="btnkaka" href="#"><i class="fas fa-comment"></i>


				카카오톡 로그인</a>			
			</div>
		</aside>
		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>
			
				<div id="address">
					<span>
						<a href="../include/header2.html">
						<img id="addr_logo" src="../../img/small-레알본옐로_1.png">
						</a>
					</span>
					<!-- <span>Copyright</span>
					<span>@</span>
					<span><strong><a href="#">NAVER Corp.</a></strong></span>
					<span>All Rights Reserved.</span>
				 -->
				</div>

			</div>
		</footer>
		
	</div>

			
	    </div>
	</div>



























	<div id="daumContent" role="main">
		<div class="myinfo_intro intro_out">
			<span class="bg_intro"></span>
			<div class="cont_intro">
				<h3 class="tit_comm tit_outagree">회원탈퇴에 앞서 유의사항 및 안내를 반드시 읽고 진행해 주세요!</h3>				
			</div>
		</div>

		<form action="frm_withdrawal" action="" method="post">
			<div class="info_agree">
				<div class="info_user">
					<span class="ul_li_span">
						<strong class="tit_agree">Yellow아이디는 재사용 및 복구 불가안내</strong>
						<input type="checkbox" id="cbox">
						<label for="cbox">
							<span class="txt_agree">
								회원탈퇴 진행 시 본인을 포함한 타인 모두
								<em class="emph_g">아이디 재사용이나 복구가 불가능합니다.</em>
								<br>
								      신중히 선택하신 후 결정해 주세요.					
							</span>
						</label>
					</span>
				</div>
				
				<div class="info_user">
					<strong class="tit_agree">내정보 및 개인형 서비스이용 기록 삭제 안내</strong>
					<input type="checkbox" id="cbox2">
					<label for="cbox2">
					<span class="txt_agree">
						내정보 및 개인형 서비스 이용기록이 모두 삭제되며,
						<em class="emph_g">삭제된 데이터는 복구되지 않습니다.</em>
						<br>
						      삭제되는 서비스를 확인하시고, 필요한 데이터는 미리 백업을 해주세요.					
					</span>
					</label>
				</div>

				<div class="info_user">
					<span class="ul_li_span">
					<strong class="tit_agree">게시판형 서비스에 등록한 게시글 삭제 불가 안내</strong>
					<input type="checkbox" id="cbox3">
					<label for="cbox3">
					<span class="txt_agree">
						삭제를 원하는 게시글이 있다면 반드시 회원탈퇴 전 비공개 처리하거나 삭제하시기 바랍니다.
						<br>
						탈퇴후에는 회원정보가 삭제되어 본인 여부를 확인할 수 있는 방법이 없어,
						<br>
						<em class="emph_g">게시글을 임의로 삭제해드릴 수 없습니다.</em>	

					

					</span>
					</label>
					</span>

				</div>

			
				
				<div class="idpw">
					<h3 class="join_title">
						<label for="id">아이디</label>								
					</h3>
						<span class="ps_box int_id">
							<input type="text" id="id" name="id" class="int">
							 <span class="step_url"></span>
						</span>

					<h3 class="join_title">
						<label for="pswd1">비밀번호</label>
									
					</h3>
						<span class="ps_box int_pass">
							<input type="password" id="pswd1" name="pswd1" class="int">
							<span class="step_url"><span class="pw_lock"></span></span>
						</span>	
			   </div>
				<div class="btn_double_area">
						<span><a href="../include/header2.html" class="btn_type btn_default">뒤로가기</a></span>
						<span><a href="../include/yellow_join.html" class="btn_type btn_agree">탈퇴</a></span>
				</div>								
		</form>	
	</div>



	<footer>
				<div id="footer">
					<ul>
						<li><a href="#">이용약관</a></li>
						<li><strong><a href="#">개인정보처리방침</a></strong></li>
						<li><a href="#">책임의 한계와 법적고지</a></li>
						<li><a href="#">회원정보 고객센터</a></li>
					</ul>
				
					<div id="address">
						<span>
							<a href="../include/header2.html">
							<img id="addr_logo" src="../../img/small-레알본옐로_1.png">
							</a>
						</span>
						<span>Copyright</span>
						<span>@</span>
						<span><strong><a href="#">YELLOW Corp.</a></strong></span>
						<span>All Rights Reserved.</span>
					
					</div>

				</div>
		</footer>
</body>
</html>