<!DOCTYPE html>
<html>
<head>
	<title>비번입력</title>
	<style type="text/css">
		*{
			font-family: Dotum,'돋움',Helvetica,sans-serif;
			box-sizing: border-box;
		}
		body, h1, h3, h4, h5, h6, ul, p{
			margin: 0; padding: 0;			
		}
		body{ background-color: #f5f6f7; 
			  font-size: 12px;
		}
			
		ul{ list-style: none;}	
					
		a{
			text-decoration: none;
			color: inherit;
		}
		.wrap{
			width: 768px;			
			margin: 0 auto;
			
		}
		.header{
			padding: 62px 0px 20px;
			position: relative;
			
		}
		.n_logo{
			display: block;/* 마진으로 채우기 위해*/
			width: 240px;
			height: 44px;
			background: url("../Img/NAVER/pc_sp_join.png")0 -106px;
			margin: auto;/**/
		}
		.join_content{
			width: 460px;
			margin: 0 auto;
			
		}
		.row_group{
			overflow: hidden;
			width: 100%;
		}
		.join_title{
			margin: 19px 0 8px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display: flex;
			align-items: center;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background: #fff;
			vertical-align: top;

		}
		.int_id{
			padding-right: 110px; 
		}
		.int_pass{
			padding-right: 40px;
		}
		.int{
			display: block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
		.step_url{
			position: absolute;
			right: 13px;
			font-size: 15px;
			color: #8e8e8e;
		}
		.error_next_box{
			display: block;
			margin: 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			display: none;
		}
		.pw_lock{
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat: no-repeat; 
			background-size: 125px 75px;
			cursor: pointer;
			width:24px;
			height: 24px;
			display: inline-block;
		}
		.repw_lock{
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat: no-repeat; 
			background-size: 125px 75px;
			cursor: pointer;
			width:24px;
			height: 24px;
			display: inline-block;
			background-position: -27px 0;
		}
	</style>
</head>
<body>
	
	<div class="row_group">
							<div class="join_row">
							<h3 class="join_title">
								<label for="id">아이디</label>
								
							</h3>
							<span class="ps_box int_id">
								<input type="text" id="id" name="id" class="int">
								<span class="step_url">@naver.com</span>
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd1">비밀번호</label>
								
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="pswd1" name="pswd1" class="int">
								<span class="step_url"><span class="pw_lock"></span></span>
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd2">비밀번호 재확인</label>								
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="pswd2" name="pswd2" class="int">
								<span class="step_url"><span class="repw_lock"></span></span>
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

					</div>

</body>
</html>