<!DOCTYPE html>
<html>
<head>
	<title>모달모달창</title>
	<style type="text/css">
		.modal_wrap{
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;/* 이줄포함 밑 두줄 모달창 가운데로 오게 해준다.*/
			justify-content: center;
			align-items: center;
			display: none;
		}
		.modal_content{
			position: relative;
			width: 500px;
			height: 714.72px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);				
			border-radius: 2px;
			overflow: hidden;
			padding: 28px 0;
		}
	</style>
</head>
<body>
	<div class="modal_wrap">
		<div class="modal_content">
			<div class="login_close">
				<button><i class="fas fa-times"></i></button>
			</div>
			<div id="content_layout">
				<header>
					<div class="title">
			 <h1>LOGIN</h1>
			 <span>WELCOME BACK</span>
			<div id="header_div">
				
		    </div>
			</div>
		</header>
			
		</div>
		
	</div>
   </div>
</body>
</html>