/*구글웹폰트*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
/*공통사항*/
*{box-sizing: border-box;}
body{
	background-color: #8ecc9;
	font-family: 'Noto Sans KR', sans-serif;
	margin:0;
	padding: 0;
	font-size: 14px;
	color: #353848;
	}
 ul{
	margin:0;
	padding: 0;
	list-style: none;
	}
	a{
	color: inherit;/**/
	text-decoration: none;
	}
		/*글자색, 배경ㅅ핵*/
		.f-color1{color: #3885ca;}
		.f-color2{color: #eba444;}
		.f-color3{color: #d1d1dd;}
		.bg-color1{background-color: #3885ca;}
		.bg-color2{background-color: #eba444;}
		.bg-color3{background-color: #d1d1dd;}

/*버튼들*/
button.btn{
			display: inline-block;
			font-weight: 600;
			text-align:center;
			font-size: 15px; 
			border-radius: 5px;
			cursor: pointer;
			padding: 11px 12px;
			border:1px solid transparent;
			/*background-color: white;*/
		}
		button.btn-basic{
			border: 1px solid #686f7a;
			background-color: white;
			color: #686f7a;
		}
		button.btn-basic:hover{
			color: #2f3138;
			border-color: #2f3138;
		}
		button.btn-primary{
			
			background-color: #E8D030;
			color: white;
		}
		button.btn-primary:hover{
			background-color: #E88C30;
			border-color: transparent;
		}
		button.btn-support{
			
			background-color: #E8D030;
			color: white;
		}
		button.btn-support:hover{
			background-color: #E88C30;
			border-color: transparent;
		}

/*텍스트에 밑줄 그어지는 css효과*/
.magicline:after{
	content: '';/*내용부 없다.*/
	display: block;/*가로 다 내꺼*/
	width: 0;
	height: 2.5px;
	background-color: #506763;
	transition: width .3s;
	}
.magicline:hover:after{
	width: 100%;
	}